# Block Costs
# Pairs with block names from respective cfg

propeller = 25
ramengine = 25
solid = 20 #wooden hull
platform = 10
coupling = 2
repulsor = 10
seat = 20
door = 30
plank = 20
ram = 25
bomb = 30
timedbomb = 60
decoycore = 75
secondarycore = 250
mothership = 0 #zero since cost is not a factor
harpoon = 30
harvester = 40
patcher = 100
pointdefense = 175	
flak = 100
machinegun = 50
heavymachinegun = 125
cannon = 100
launcher = 350 #rocket launcher
station = 50
stone = 25
tanktrack = 20
tankcannon = 500
sponson = 100
engineblock = 50 
artillery = 1600
wheel = 20
plankcorner = 20
gate = 25
armory = 80
rocketfactory = 120
fortresshowitzer = 850
binoculars = 25

#if this is definded blocks will be placed as a square with this length
rocketfactory_linelength = 2
fortresshowitzer_linelength = 2