#note: shiprekt+ mapcycle can be dynamic. set the map list on the script "LoadShiprektMap.as"
mapcycle = 	
			Maps/Channels.png;
			Maps/Slava_Forts1.png;
			Maps/Slava_foxshoal_small.png;
			Maps/Slava_Leshp.png;
			Maps/Slava_Leshp_small.png;
			#Maps/Slava_Strait.png;
			Maps/Surikov_forts2.png;
			#Maps/Slava_Ronceval.png;